{
  "ollama_host": "http://localhost:11434",
  "models": {
    "writer": "qwen2.5:7b-instruct-q4_K_M",
    "consult": "deepseek-coder:6.7b-instruct-q5_K_M"
  },
  "adapters": {
    "chatdev": {
      "enabled": true
    }
  },
  "swarm_mode": "sequential",
  "max_iterations": 3,
  "include_swarm_trace": false,
  "history": {
    "max_chars": 9000,
    "keep_recent": 8
  },
  "tools": {
    "enabled": true,
    "max_tool_calls_per_agent": 3,
    "request_timeout_seconds": 12,
    "allowed_roots": [
      "."
    ]
  },
  "web_fallback": {
    "enabled": true,
    "preferred_for": [
      "creative",
      "research",
      "current_events",
      "weather",
      "news",
      "real-time"
    ],
    "provider": "gemini",
    "api_url": null,
    "gemini_model": "gemini-1.5-flash",
    "timeout_seconds": 45,
    "selenium": {
      "enabled": false,
      "headless": true,
      "url": "https://gemini.google.com/app",
      "input_selector": "textarea",
      "submit_selector": null,
      "response_selector": "div.markdown, div.response-content, model-response, message-content",
      "timeout_seconds": 45,
      "chrome_user_data_dir": null
    }
  },
  "_security_note": "Sensitive keys now loaded from .env - see .env.example",
  "rate_limit": {
    "enabled": false,
    "requests_per_min": 60
  }
}
